# j-elements-flow

./: README.adoc  pom.xml
src/main/java/to/lova/flow/components/jelements/: Avatar.java  AvatarGroup.java  Card.java  HasSlots.java
src/test/java/to/lova/flow/components/jelements/demo/: CardDemo.java
